<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu May 15 2025 16:53:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f5c95afdd73cc1cfa0f193" data-wf-site="67f5c95afdd73cc1cfa0f13e">
<head>
  <meta charset="utf-8">
  <title>Changelog</title>
  <meta content="Changelog" property="og:title">
  <meta content="Changelog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/eleventhour-official.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="e13959c3-140b-590d-1c55-1ce2f659133b" role="banner" data-duration="400">
    <div class="navbar-container">
      <a href="../index.html" class="navbar-logo-link w-nav-brand"><img src="../images/logo1-svg.svg" loading="lazy" width="196" alt="" class="navbar-logo"></a>
      <nav role="navigation" class="navbar-menu page-height-tablet w-nav-menu">
        <a href="../projects.html" class="navbar-link w-nav-link">WORK</a>
        <a href="https://atmosphere-template.webflow.io/#FAQ" class="navbar-link w-nav-link">FAQ</a>
        <a href="https://atmosphere-template.webflow.io/#Pricing" class="navbar-link w-nav-link">PRICING</a>
        <a href="https://atmosphere-template.webflow.io/#Footer" class="navbar-link w-nav-link">contact</a>
      </nav>
      <div class="navbar-menu-button w-nav-button">
        <div class="menu-icon">
          <div class="menu-icon-line-top"></div>
          <div class="menu-icon-line-middle">
            <div class="menu-icon-line-middle-inner"></div>
          </div>
          <div class="menu-icon-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <h1>Changelog</h1>
      <div class="spacer-161 _24"></div>
      <p>If there is any update or change to the template, you&#x27;ll find it here.</p>
      <div class="spacer-120"></div>
      <h2>Version 1.0</h2>
      <p>Initial Release</p>
    </div>
  </section>
  <div id="Footer" class="footer">
    <footer class="footer-component">
      <div class="footer-top-wrapper">
        <div class="footer-contact">
          <div class="margin-bottom margin-8">
            <div class="text-weight-semibold">BASED IN</div>
          </div>
          <div class="text-size-medium">Level 2, Media Tower, Civic Center,<br>Bahria Town - Phase 4, Islamabad</div>
        </div>
        <div class="footer-contact">
          <div class="margin-bottom margin-8">
            <div class="text-weight-semibold">PHONE</div>
          </div>
          <a href="tel:+46888000" class="w-inline-block">
            <div class="text-size-medium">+92 (51) 610 2987<br>+92 317 888 7779</div>
          </a>
        </div>
        <div class="footer-contact">
          <div class="margin-bottom margin-8">
            <div class="text-weight-semibold">CONTACT</div>
          </div>
          <a href="mailto:hello@atmosphere.com" class="w-inline-block">
            <div class="text-size-medium">hello@eleventhourofficial.com</div>
          </a>
        </div>
      </div>
      <a href="../index.html" id="w-node-eb9904b4-c7c3-1dd9-3c7d-87eeaa050cb8-aa050ca3" class="footer-logo-link w-nav-brand"><img src="../images/TF-logo.svg" loading="lazy" alt="" class="footer-logo"></a>
      <div class="footer-bottom-wrapper">
        <div class="footer-link-list-wrapper">
          <div class="w-layout-grid footer-link-list">
            <a href="https://www.linkedin.com/company/eleventhourofficial/posts/?feedView=all" target="_blank" class="footer-social-link w-inline-block">
              <div>Linkedin</div>
            </a>
            <a href="https://www.facebook.com/eleventhourofficial/" target="_blank" class="footer-social-link w-inline-block">
              <div>Facebook</div>
            </a>
            <a href="https://www.instagram.com/eleventhourofficial/" target="_blank" class="footer-social-link w-inline-block">
              <div>INSTAGRAM</div>
            </a>
          </div>
          <a href="https://atmosphere-template.webflow.io/#Hero" class="scroll-top-button w-inline-block">
            <div>BACK<br>TO TOP</div>
          </a>
        </div>
        <div class="footer-line-divider"></div>
        <div class="footer-credit">
          <div class="footer-credit-text">© 2025 Eleventhour Official - All rights reserved</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f5c95afdd73cc1cfa0f13e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>