<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu May 15 2025 16:53:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f5c95afdd73cc1cfa0f194" data-wf-site="67f5c95afdd73cc1cfa0f13e">
<head>
  <meta charset="utf-8">
  <title>Licences</title>
  <meta content="Licences" property="og:title">
  <meta content="Licences" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/eleventhour-official.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="e13959c3-140b-590d-1c55-1ce2f659133b" role="banner" data-duration="400">
    <div class="navbar-container">
      <a href="../index.html" class="navbar-logo-link w-nav-brand"><img src="../images/logo1-svg.svg" loading="lazy" width="196" alt="" class="navbar-logo"></a>
      <nav role="navigation" class="navbar-menu page-height-tablet w-nav-menu">
        <a href="../projects.html" class="navbar-link w-nav-link">WORK</a>
        <a href="https://atmosphere-template.webflow.io/#FAQ" class="navbar-link w-nav-link">FAQ</a>
        <a href="https://atmosphere-template.webflow.io/#Pricing" class="navbar-link w-nav-link">PRICING</a>
        <a href="https://atmosphere-template.webflow.io/#Footer" class="navbar-link w-nav-link">contact</a>
      </nav>
      <div class="navbar-menu-button w-nav-button">
        <div class="menu-icon">
          <div class="menu-icon-line-top"></div>
          <div class="menu-icon-line-middle">
            <div class="menu-icon-line-middle-inner"></div>
          </div>
          <div class="menu-icon-line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container">
      <h1>Licences</h1>
      <div class="spacer _24"></div>
      <p>All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below</p>
    </div>
    <div class="container">
      <div class="licences-grid">
        <div id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00ddf4-cfa0f194" class="w-layout-grid photo-grid"><img src="../images/ATM_About-1-min.jpg" loading="lazy" id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00ddf5-cfa0f194" sizes="(max-width: 991px) 86vw, (max-width: 3284px) 38vw, 1248px" alt="" srcset="../images/ATM_About-1-min-p-500.jpg 500w, ../images/ATM_About-1-min-p-800.jpg 800w, ../images/ATM_About-1-min-p-1080.jpg 1080w, ../images/ATM_About-1-min.jpg 1248w" class="licenses-image"><img src="../images/ATM_About-min.jpg" loading="lazy" id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00ddf6-cfa0f194" sizes="(max-width: 991px) 86vw, (max-width: 3284px) 38vw, 1248px" alt="" srcset="../images/ATM_About-min-p-500.jpg 500w, ../images/ATM_About-min-p-800.jpg 800w, ../images/ATM_About-min-p-1080.jpg 1080w, ../images/ATM_About-min.jpg 1248w" class="licenses-image"><img src="../images/ATM_Service-1-min.jpg" loading="lazy" id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00ddf7-cfa0f194" sizes="(max-width: 946px) 86vw, (max-width: 991px) 814px, 38vw" alt="" srcset="../images/ATM_Service-1-min-p-500.jpg 500w, ../images/ATM_Service-1-min-p-800.jpg 800w, ../images/ATM_Service-1-min.jpg 814w" class="licenses-image"><img src="../images/ATM_Banner-min.jpg" loading="lazy" id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00ddf8-cfa0f194" sizes="(max-width: 991px) 86vw, (max-width: 7384px) 39vw, 2880px" alt="" srcset="../images/ATM_Banner-min-p-500.jpg 500w, ../images/ATM_Banner-min-p-800.jpg 800w, ../images/ATM_Banner-min-p-1080.jpg 1080w, ../images/ATM_Banner-min-p-1600.jpg 1600w, ../images/ATM_Banner-min-p-2000.jpg 2000w, ../images/ATM_Banner-min-p-2600.jpg 2600w, ../images/ATM_Banner-min.jpg 2880w" class="licenses-image"></div>
        <div id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00ddf9-cfa0f194" class="licence-text-box">
          <h4>Unsplash Images</h4>
          <p>All images used across the website are from Unsplash.com</p>
          <a href="https://unsplash.com/license" target="_blank">Licences Info</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="licences-grid">
        <div id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00de02-cfa0f194" class="licence-text-box">
          <h4>Font</h4>
          <p>This template uses font from Font Share: General Sans</p>
          <a href="https://www.fontshare.com/fonts/general-sans" target="_blank">Licences Info</a>
        </div><img src="../images/Screenshot-2024-05-04-at-05.31.31.png" loading="lazy" id="w-node-_92c5ec03-ed3b-84d5-da95-96391a00de09-cfa0f194" sizes="(max-width: 991px) 86vw, (max-width: 7384px) 39vw, 2880px" alt="" srcset="../images/Screenshot-2024-05-04-at-05.31.31-p-500.png 500w, ../images/Screenshot-2024-05-04-at-05.31.31-p-800.png 800w, ../images/Screenshot-2024-05-04-at-05.31.31-p-1080.png 1080w, ../images/Screenshot-2024-05-04-at-05.31.31-p-1600.png 1600w, ../images/Screenshot-2024-05-04-at-05.31.31-p-2000.png 2000w, ../images/Screenshot-2024-05-04-at-05.31.31-p-2600.png 2600w, ../images/Screenshot-2024-05-04-at-05.31.31.png 2880w" class="first-mobile">
      </div>
    </div>
  </section>
  <div id="Footer" class="footer">
    <footer class="footer-component">
      <div class="footer-top-wrapper">
        <div class="footer-contact">
          <div class="margin-bottom margin-8">
            <div class="text-weight-semibold">BASED IN</div>
          </div>
          <div class="text-size-medium">Level 2, Media Tower, Civic Center,<br>Bahria Town - Phase 4, Islamabad</div>
        </div>
        <div class="footer-contact">
          <div class="margin-bottom margin-8">
            <div class="text-weight-semibold">PHONE</div>
          </div>
          <a href="tel:+46888000" class="w-inline-block">
            <div class="text-size-medium">+92 (51) 610 2987<br>+92 317 888 7779</div>
          </a>
        </div>
        <div class="footer-contact">
          <div class="margin-bottom margin-8">
            <div class="text-weight-semibold">CONTACT</div>
          </div>
          <a href="mailto:hello@atmosphere.com" class="w-inline-block">
            <div class="text-size-medium">hello@eleventhourofficial.com</div>
          </a>
        </div>
      </div>
      <a href="../index.html" id="w-node-eb9904b4-c7c3-1dd9-3c7d-87eeaa050cb8-aa050ca3" class="footer-logo-link w-nav-brand"><img src="../images/TF-logo.svg" loading="lazy" alt="" class="footer-logo"></a>
      <div class="footer-bottom-wrapper">
        <div class="footer-link-list-wrapper">
          <div class="w-layout-grid footer-link-list">
            <a href="https://www.linkedin.com/company/eleventhourofficial/posts/?feedView=all" target="_blank" class="footer-social-link w-inline-block">
              <div>Linkedin</div>
            </a>
            <a href="https://www.facebook.com/eleventhourofficial/" target="_blank" class="footer-social-link w-inline-block">
              <div>Facebook</div>
            </a>
            <a href="https://www.instagram.com/eleventhourofficial/" target="_blank" class="footer-social-link w-inline-block">
              <div>INSTAGRAM</div>
            </a>
          </div>
          <a href="https://atmosphere-template.webflow.io/#Hero" class="scroll-top-button w-inline-block">
            <div>BACK<br>TO TOP</div>
          </a>
        </div>
        <div class="footer-line-divider"></div>
        <div class="footer-credit">
          <div class="footer-credit-text">© 2025 Eleventhour Official - All rights reserved</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f5c95afdd73cc1cfa0f13e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>